C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\obj\Debug\netcoreapp3.1\com2Auth.csprojAssemblyReference.cache
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\obj\Debug\netcoreapp3.1\com2Auth.AssemblyInfoInputs.cache
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\obj\Debug\netcoreapp3.1\com2Auth.AssemblyInfo.cs
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\obj\Debug\netcoreapp3.1\com2Auth.RazorTargetAssemblyInfo.cache
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\obj\Debug\netcoreapp3.1\staticwebassets\com2Auth.StaticWebAssets.Manifest.cache
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\obj\Debug\netcoreapp3.1\staticwebassets\com2Auth.StaticWebAssets.xml
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\com2Auth.exe
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\com2Auth.deps.json
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\com2Auth.runtimeconfig.json
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\com2Auth.runtimeconfig.dev.json
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\com2Auth.dll
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\com2Auth.pdb
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\obj\Debug\netcoreapp3.1\com2Auth.dll
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\obj\Debug\netcoreapp3.1\com2Auth.pdb
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\obj\Debug\netcoreapp3.1\com2Auth.genruntimeconfig.cache
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\obj\Debug\netcoreapp3.1\com2Auth.csproj.CopyComplete
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\obj\Debug\netcoreapp3.1\com2Auth.csproj.CoreCompileInputs.cache
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\obj\Debug\netcoreapp3.1\com2Auth.MvcApplicationPartsAssemblyInfo.cs
C:\Users\761123\Searches\Pictures\COMP_@2\auth\com2Auth\obj\Debug\netcoreapp3.1\com2Auth.MvcApplicationPartsAssemblyInfo.cache
